<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/app_name"
        android:fontFamily="@font/font1"
        android:textAlignment="center"
        android:background="@color/bordeaux"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/Team_Name">

    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/Screenshot">
    </ImageView>

</LinearLayout>